SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

CREATE SCHEMA IF NOT EXISTS `TEST_SCHEMA` DEFAULT CHARACTER SET latin1;
USE `TEST_SCHEMA` ;

CREATE TABLE IF NOT EXISTS `TEST_SCHEMA`.`DATA_SET` (
  primary_key MEDIUMINT NOT NULL AUTO_INCREMENT,
  `GENE` VARCHAR(3000) DEFAULT NULL,
  `HGVS` VARCHAR(3000) DEFAULT NULL,
  `JSON_BLOB` BLOB DEFAULT NULL,
  PRIMARY KEY (`primary_key`))
ENGINE = InnoDB
AUTO_INCREMENT = 10007
DEFAULT CHARACTER SET latin1;

CREATE INDEX gene_index ON `TEST_SCHEMA`.`DATA_SET` (GENE);
CREATE INDEX hgvs_index ON `TEST_SCHEMA`.`DATA_SET` (HGVS);

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;